<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Vagrant LAMP. </title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">

    <style media="screen">
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(140deg, #eefcff, #62e2fe, #f17777);
            background-size: 1200% 1200%;
            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        .gear-wrap {
            text-align: center;
            font-size: 30px;
            width: 100vw;
        }

        .fa-spin-back {
            -moz-animation: fa-spin 5s infinite linear reverse;
            -o-animation: fa-spin 5s infinite linear reverse;
            -webkit-animation: fa-spin 5s infinite linear reverse;
            animation: fa-spin 5s infinite linear reverse;
        }

        h1 {
            display: block;
            color: #43494d;
            width: 100vw;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            display: block;
            color: #43494d;
            width: 100vw;
            font-weight: normal;
            text-align: center;
        }

        i {
            color: #43494d;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="gear-wrap">
            <div>
                <i class="fa fa-gear fa-2x fa-spin"></i>
                <i class="fa fa-gear fa-4x fa-spin-back"></i>
                <i class="fa fa-gear fa-3x fa-spin"></i>
            </div>
            <hr>
        </div>
        <h1> Vagrant LAMP. </h1>
        <h2>  </h2>
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/Mayccoll/vagrant-lamp" data-icon="octicon-star" data-style="mega" aria-label="Star Mayccoll/vagrant-lamp on GitHub">Star</a>
    </div>
    <!--
    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
    | ·······  Credits http://codepen.io/sdhp/pen/ojLzga
    |______________________________________________________________________________|
    -->
    <!--
        :::::::  Github Start :::::::
    -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--
        :::::::  Github Corner :::::::
    -->
    <a href="https://github.com/Mayccoll/vagrant-lamp" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#2d2d23; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>

</html>
